  name : Walter
  accountNumber : 0000000-0
  accountAgency : 0000
  accountBalance : 1324.64
  accountLimit : 1000.00
  pixIcon :
  pixDescription : PIX
  payIcon :
  payDescription : Pagar
  transferIcon :
  transferDescription : Transferir
  cardNumber : xxxx xxxx xxxx 0000
  cardLimit : 1000.00
  newsIcon :
  newsDescription : O Santander tem soluções de crédito sob medida pra você.



  {
  "name" : "Walter",
    "accountNumber": "0000000-0",
    "accountAgency": "0000",
    "accountBalance": 1324.64,
    "accountLimit": 1000.00,
    "pixIcon": "",
    "pixDescription": "PIX",
    "payIcon": "",
    "payDescription": "Pagar",
    "transferIcon": "",
    "transferDescription": "Transferir",
    "cardNumber": "xxxx xxxx xxxx 0000",
    "cardLimit": 1000.00,
    "newsIcon": "",
    "newsDescription" : "O Santander tem soluções de crédito sob medida pra você."
  }








  {
  "name" : "Walter",
    "account": {
    "number": "0000000-0",
    "agency": "0000",
    "balance": 1324.64,
    "limit": 1000.00
  },

    "features": [
      {
        "icon": "URL",
        "description": "Descrição da Feature"
      }
    ],

    "card": {
      "number": "xxxx xxxx xxxx 0000",
      "limit": 1000.00
    },

    "news": [
      {
        "newsIcon": "URL",
        "newsDescription" : "Descrição da news"
      }
    ]

  }




  {
    "name": "Walter",
    "account": {
      "number": "0000000-0",
      "agency": "0000",
      "balance": 1324.64,
      "limit": 1000.00
    },
    "features": [
      {
        "icon": "URL",
        "description": "Descrição da Feature"
      }
    ],
    "card": {
      "number": "xxxx xxxx xxxx 0000",
      "limit": 1000.00
    },
    "news": [
      {
        "newsIcon": "URL",
        "newsDescription": "Descrição da news"
      }
    ]
  }